<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8A1502</color>
    <color name="colorPrimaryDark">#8A1502</color>
    <color name="colorAccent">#f5290a</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="textcolor">#000000</color>
    <color name="background_dialog">#ffffff</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
    <color name="navi_orange">#FA9E72</color>
    <color name="navi_devider">#FECEB3</color>


    <color name="app_bar_asakusa">#B68C24</color>
    <color name="app_bar_imgmap">#C8B89E</color>
    <color name="appbar_red">#8A1502</color>


    <color name="status_bar_red">#641002</color>
    <color name="status_bar_blue">#02154D</color>
    <color name="status_bar_green">#333D19</color>
    <color name="status_bar_purple">#482552</color>


    <color name="relative_background">#84333333</color>
</resources>